stages:
  - build
  - deploy

build-client:
  # Use the official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  # Default branch leaves tag empty (= latest tag)
  # All other branches are tagged with the escaped branch name (commit ref slug)
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag=""
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
      else
        tag=":$CI_COMMIT_REF_SLUG"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
      fi
    - cd client && docker build --pull -t "$CI_REGISTRY_IMAGE/client${tag}" .
    - docker push "$CI_REGISTRY_IMAGE/client${tag}"
  when: manual
  allow_failure: false

build-api:
  # Use the official docker image.
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  # Default branch leaves tag empty (= latest tag)
  # All other branches are tagged with the escaped branch name (commit ref slug)
  script:
    - |
      if [[ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]]; then
        tag=""
        echo "Running on default branch '$CI_DEFAULT_BRANCH': tag = 'latest'"
      else
        tag=":$CI_COMMIT_REF_SLUG"
        echo "Running on branch '$CI_COMMIT_BRANCH': tag = $tag"
      fi
    - cd api && docker build --pull -t "$CI_REGISTRY_IMAGE/api${tag}" .
    - docker push "$CI_REGISTRY_IMAGE/api${tag}"
  when: manual
  allow_failure: false

deploy-client:
  stage: deploy
  image: ubuntu:trusty
  before_script:
    - sudo apt update && sudo apt upgrade -y
    - sudo apt install curl unzip -y
    - curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
    - sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
    - kubectl version --client
    - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
    - unzip awscliv2.zip
    - sudo ./aws/install
    - aws --version
    - aws configure set aws_access_key_id ${AWS_ACCESS_KEY_ID}
    - aws configure set aws_secret_access_key ${AWS_SECRET_ACCESS_KEY}
    - aws configure set region "us-east-1"
  script:
    - aws eks --region us-east-1 update-kubeconfig --name spx-internal-us-east-1
    - kubectl config set-context --current --namespace=hello-nest
    - kubectl rollout restart deployment/hello-nest-client
  when: on_success

deploy-api:
  stage: deploy
  image: ubuntu:trusty
  before_script:
    - sudo apt update && sudo apt upgrade -y
    - sudo apt install curl unzip -y
    - curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
    - sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
    - kubectl version --client
    - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
    - unzip awscliv2.zip
    - sudo ./aws/install
    - aws --version
    - aws configure set aws_access_key_id ${AWS_ACCESS_KEY_ID}
    - aws configure set aws_secret_access_key ${AWS_SECRET_ACCESS_KEY}
    - aws configure set region "us-east-1"
  script:
    - aws eks --region us-east-1 update-kubeconfig --name spx-internal-us-east-1
    - kubectl config set-context --current --namespace=hello-nest
    - kubectl rollout restart deployment/hello-nest-api
  when: on_success
